<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Found</title>
</head>
<body>
    <style>
        body{
            background: linear-gradient(90deg, rgba(0, 0, 0, 1) 12%, rgba(41, 170, 132, 1) 50%, rgba(0, 0, 0, 1) 88%);
        }
        div{
            margin-top: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1{
            color: white;
        } 
        a{
            text-decoration: none;
            padding: 8px;
            border-radius: 8px;
            color: black;
            background-color: white;
        }    
    </style>
    <div>
        <h1>The page you are looking for is not here</h1>
        <a href="https://tridigital.org">GO BACK</a>
    </div>

</body>
</html>