worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name tridigita.org;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name tridigita.org;

        # ssl_certificate /etc/nginx/ssl/your_certificate.crt;
        # ssl_certificate_key /etc/nginx/ssl/your_private_key.key;
        ssl_certificate /etc/ssl/tridigital_chain.crt;
        ssl_certificate_key /etc/ssl/private.key;


        location / {
            proxy_pass http://react:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}