@import url('https://use.fontawesome.com/releases/v5.10.2/css/all.css');
html{
    scroll-behavior: smooth;
}

body{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-image: url(img/Untitled_design_1.png);
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.main__h1{
    text-align: center;
    margin-bottom: 40px;
}
.nav{
    flex: 1 1 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /*background-color: #0f0f0f;*/
}
.nav__title{
    margin-left: 2%;
    font-size: 32px;
}

.nav__list{
    list-style-type: none;
    display: flex;
    gap: 16px;
}
.nav__list:last-child{
    margin-right: 1%;
}

.nav__item a{
    text-decoration: none;
    color:black;
    border: 1px solid white;
    background-color: white;
    border-radius: 8px;
    padding: 4px 16px;
}
.nav__item a:hover{
    background-color: aqua;
    border: 1px solid aqua;
}
main{
    margin-top: 100px;
    flex: 1 1 400px;
}

.top__imager{
    color: black;
    font-size: 40px;
    position: fixed;
    bottom: 0%;
    margin-right: 20px;
    margin-bottom: 20px;
    right: 0;
    padding: 2px 20px;
    background-color: white;
    border: 1px solid white;
    border-radius: 100%;
}
/* About */
.about{
    font-size: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about__h2{
    border-bottom: 1px solid lightgray;
    margin-bottom: 40px;
    width: 50%;

    text-align: center;

}
.about p{
    font-size: 20px;
    width: 28%;
    font-weight: 600;
    margin-right: 20px;
}
.about__wrapper{
    font-size: 16px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.wrapper__1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}
.wrapper__1 p{
    padding-left: 10px;
}


.wrapper__2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.wrapper__2 p{
    margin-left: 53px;
}
.about__image{
    width: 18%;
    border-radius: 12px;
    transition: 0.3s ease;
    margin-bottom: 30px;
}
.about__image:hover{
    scale: 1.10;
}
/* Offer  */
.offer{
    font-size: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.offer__wrapper{
    font-size: 20px;
    display: flex;
    align-items: center;
}
.offer__wrapper article:not(:last-of-type){
    margin-right: 90px;

}
.offer__h2{
    margin-top: 50px;
    width: 50%;

    margin-bottom: 40px;
    border-bottom: 1px solid lightgray;

    text-align: center;
}
.offer__title{
    margin-bottom: 20px;
}
.logo{
    max-width: 200px;
}

/* Team */

.team__h2{
    font-size: 45px;
    margin-top: 70px;
    border-bottom: 1px solid lightgray;
    padding-bottom: 12px;
    width: 70%;
    text-align: center;
    margin-bottom: 30px;
}
.team{
    display: flex;
    text-align: center;
    margin-top: 50px;
    align-items: center;
    flex-direction: column;
}
.team ul{
    list-style: none;
    display: flex;
    gap: 170px;
}
.team__item{
    transition: 0.3s ease;
    border: 1px solid black;
    border-radius: 8px;
    color: black;
    background-color:rgb(152, 152, 152);
    overflow: hidden;
    margin-bottom: 30px;
}
.team__item img{
    border-radius: 8px;
}

.team__item{
    padding: 20px;
}
.team__item p{
    margin-top: 10px;
}
.team__item:hover{
    scale: 1.15;

}
.name{
    font-weight: bold;
}


.contact__h2{
    margin-top: 70px;
    border-bottom: 1px solid white;
    padding-bottom: 12px;
    width: 70%;
    text-align: center;
    margin-bottom: 30px;
}
.contact{
    display: flex;
    text-align: center;
    margin-top: 50px;
    align-items: center;
    flex-direction: column;
}
.contact form{
    border: 1px solid white;
    border-radius: 8px;
    padding: 20px;
    display: grid;
    grid-template-areas:
        'topic'
        'budget '
        'email '
        'description';
    justify-items: center;
    margin-bottom: 30px;
}
.contact form p{
    margin-bottom: 20px;
    display: grid;
    width: 420px;
    justify-items: start;
}

#id_topic{
    width: 70%;
    grid-area: topic;
    border-radius: 8px;
    overflow: hidden;
    border: 0;

}
#id_budget{
    grid-area: budget;
    width: 70%;
    border-radius: 8px;
    overflow: hidden;
    border: 0;

}
#id_email{
    width: 70%;
    grid-area: email;
    border-radius: 8px;
    overflow: hidden;
    border: 0;

}
#id_description{
    border: 0;
    height: 200px;
    border-radius: 8px;
    /*overflow: hidden;*/
}
.contact form p:nth-child(4){
    align-items: center;
    flex-direction: column;
    width: 500px;
    padding-left: 38px;
    grid-area: description;
}
.contact form button{
    border: 0;
    background-color: rgb(9, 60, 148);
    border-radius: 8px;
    color: white;
    padding: 8px 16px;
    cursor: pointer;
}
.contact form button:hover{
    background-color:rgb(39, 95, 193);
}
.alert{
    text-align: center;
    color: green;
    font-size: 30px;
    margin-bottom: 30px;
    border: 1px solid white;
    margin-left: 30%;
    margin-right: 30%;
    border-radius: 12px;
}
@media screen and (max-width: 768px){
    .top__imager{
        display: none;
    }
    .nav{
        display: flex;
        flex-direction: column;
            /*align-content: flex-end;*/
            /*flex-wrap: wrap;*/
    }
    /*.nav__title{*/
    /*    font-size: 40px;*/
    /*}*/
    .logo{
        margin-left: 40px;
    }
    .nav__list{
        display: none;
    }
    .main__h1{
        font-size: 28px;
        margin-left: 20px;
    }
    .about{
        font-size: 24px;
    }
    .about__h2{
        width: 80%;
    }
    .wrapper__1{
        flex-direction: column;
    }
    .about p{
        width: 80%;
        text-align: center;
    }
    .wrapper__2{
        flex-direction: column;
    }
    .img2{
        order: 2;
        width: 65%;
    }
    .wrapper__2  .text2{
        order: 1;
        margin-left: 0;
        width: 60%;
        text-align: center;
    }

    .offer__h2{
        width: 80%;
        font-size: 30px;
    }
    .offer__wrapper{
        flex-direction: column;
    }
    .offer__wrapper article:not(:last-of-type) {
        margin-right: 0;
    }
    .it ul{
        list-style: none;
        text-align: center;
        padding: 0;

    }
    .marketing ul{
        list-style: none;
        text-align: center;
        padding: 0;

    }
    .design ul{
        list-style: none;
        text-align: center;
        padding: 0;

    }

    .team ul{
        gap: 0;
        padding: 0;
        flex-direction: column;
    }
    .contact form{
        width: 80%;
        margin-left: 6px;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: flex-start
    }
    .contact form p {
        width: 350px;
    }
    #id_description{
        width: 70%;
    }
    .about__image{
        width: 66%;
        margin-bottom: 30px;
        margin-top: 40px;
    }

}